worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
			allow publish all;
			allow play all;
            on_publish http://localhost:5036/api/liveStream/create;
        }
    }
}